@mygray: #a7b0b4;
@myred: #ba0513;


@mybg: #d16a11;
@mydark: darken(@mybg, 20%);
@mylight: lighten(@mybg, 20%);
@myblack: #261303;


@mybg2: #6aede3;
@mydark2: darken(@mybg, 25%);
@mylight2: lighten(@mybg,25%);
@myblack2: #172c2b;

body{
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	padding-top:0px;/*temp, chang to 50 if navbar is made fixed*/
}

hr { 
	background-color: red; 
	background:green;
	height: 1px; 
	border: 0; 
	margin:0;
	margin-right:20px;
	margin-left:20px;
}

.jumbotron
{
	// Default padding
	padding-top:100px;
	padding-bottom:100px;
	// Mobile size less padding:
	@media (max-width: 1000px) 
	{
		padding-top:50px;
		padding-bottom:50px;
	}
	
	margin-bottom:0px;
	background: white;
	h2{
		font-size: 72px;
		font-weight:normal;
		color:@myblack;
	}
	img{
		padding:3px;
		border: 3px solid white;
		height: 300px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		@media (min-width: 1200px) 
		{
			margin-top: -50px;
			margin-bottom: -50px;
		}
	}
}
.one{
	background: @mybg;
}

.two{
	text-align: right;
	#canvas {
		text-align: left;
	}
}
/*what effect on images
alteast round ones
play with paddings
*/

.navbar
{	
	padding-top:5px;
	background: @mybg;
	
	// Negating the standard effects
	border: 0px;
	margin-bottom: 0px;
	box-shadow: none;
	border: none;
	
    /* the rest of your styling */

	
	// for the logo, etc.
	.navbar-header{
		.navbar-toggle {
			//background-color: #CCCCCC;
			//box-shadow: -2px -2px 5px #888888;
			border: 0px;
			background-color: @myblack;
			.icon-bar {
				background-color: @mybg;
			}
			.icon-bar:hover {
				
			}
			icon-bar:active {
				background-color: red;
			}
		}

		a{
			img{
				margin-top: -15px;
			}
		}
	}
	.nav
	{
		
		font-size: 18px;
		li.active {
					a {
						background: @mybg;
						padding-left: 20px;
						padding-right: 20px;
						color: @myblack;
						//text-shadow: 0px 0px @mylight;
						border: none;
						box-shadow: none;
						
					} a:hover
						{
							background: @mybg;
							color: @myblack;
						}
				}
		li{
			padding-left: 10px;
			padding-right: 10px;
			a{
				color:@mydark;
				
				// remove small border around text
			text-shadow: 0px 0px @mybg;
				
			}
			a:hover{
				color:@myblack;				
			}
		}
	}
}

